kaptcha.config.imageWidth=145
kaptcha.config.imageHeight=50
kaptcha.config.textProducerCharString=0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz
kaptcha.config.textProducerCharLength=6
kaptcha.config.headerName=KAPTCHA_HEADER
kaptcha.config.useBorder=yes
kaptcha.config.textColor=0,0,0
kaptcha.border=yes